<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
    <title> ModifyFridge </title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href='<spring:url value="/resources/statics/lib/bootstrap.bundle.min.js>' rel="script" />

    <!--Bootsrap 4 CDN-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <!--Fontawesome CDN-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <style type="text/css">
        @import url('https://fonts.googleapis.com/css?family=Numans');

        html,body{
            /*background-image: url('https://yeknam.com/img/dmt/dmtblog/content/large-26.jpg');*/
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Numans', sans-serif;
            padding:1px 0
        }

        .btn-group   {

            float : right;
            width: 25%;
            margin-right : 6.25%;
            margin-bottom : 5%;
        }

        .card-header h3{
            color: white;
        }

        .input-group-prepend span{
            width: 50px;
            background-color: #a6ecbc;
            color: black;
            border:0 !important;
        }

        input:focus{
            outline: 0 0 0 0  !important;
            box-shadow: 0 0 0 0 !important;

        }

        .links a{
            margin-left: 4px;
        }
    </style>

</head>

<body style="background-color: darkslategrey; color: floralwhite;">
<p> Fridge </p>

<div class="btn-group ">
    <a href="/acceuil" class="btn btn-primary">Acceuil</a>
    <a href="/login" class="btn btn-primary">Deconnection</a>

</div>
    <div class="btn-group float-right m-3">
        <a class="btn btn-primary">Supprimer le frigo</a>
    </div>
</div>

<br>
<div class="fridge">
    <label> Mon frigidaire </label>
    <table class="table table-striped table-dark">
        <thead class="thead-light">
        <tr>
            <th scope="col">Nom produit</th>
            <th scope="col">Quantité</th>
            <th scope="col"> + </th>
            <th scope="col"> - </th>
        </tr>
        </thead>
        <tbody>

        <tr th:each="myproductfridge : ${productsfridge}">
            <td scope="row" th:object="${myproductfridge.getOnfridge()}"></td>
        </tr>
        </tbody>
    </table>


</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</html>
